# hevelian-activemq

./: .gitignore  .project  .travis.yml  README.md  pom.xml
activemq-core/: pom.xml
activemq-core/src/main/java/com/hevelian/activemq/: BrokerInitializer.java  BrokerLifecycleException.java  WebBrokerInitializer.java
activemq-core/src/main/java/com/hevelian/activemq/jndi/: JndiLookup.java
activemq-core/src/test/java/com/hevelian/activemq/: WebBrokerInitializerTest.java
activemq-webapp/: pom.xml
activemq-webapp/src/main/java/com/hevelian/activemq/: WebBrokerInitializerImpl.java
activemq-webapp/src/main/java/com/hevelian/activemq/servlet/: ServletContextHolder.java  ServletContextHolderInitializer.java
activemq-webapp/src/main/java/com/hevelian/activemq/support/: ReversePropertySourcesStandardServletEnvironment.java
activemq-webapp/src/main/java/com/hevelian/activemq/xbean/: WebXBeanBrokerFactory.java
activemq-webapp/src/main/resources/: activemq.xml  defaults.properties  log4j.properties
activemq-webapp/src/main/webapp/WEB-INF/: web.xml
activemq-webapp/src/test/java/com/hevelian/activemq/servlet/: ServletContextHolderInitializerTest.java  ServletContextHolderTest.java
activemq-webapp/src/test/java/com/hevelian/activemq/support/: ReversePropertySourcesStandardServletEnvironmentTest.java
activemq-webapp/src/test/java/com/hevelian/activemq/xbean/: WebXBeanBrokerFactoryTest.java
activemq-webapp/src/test/resources/: activemq.xml
hevelian-activemq/src/main/java/com/hevelian/activemq/: Loader.java
hevelian-activemq/src/main/webapp/: index.html
hevelian-activemq/src/main/webapp/scripts/: ajax.js
src/main/java/com/hevelian/activemq/: BrokerInitializer.java  Configuration.java  Loader.java
src/main/java/com/hevelian/activemq/api/: HevelianQueueService.java
src/main/java/com/hevelian/activemq/service/: QueueService.java
src/main/webapp/WEB-INF/: hevelian-activemq-context.xml  hevelian-activemq-servlet.xml  web.xml
src/main/webapp/css/: tcm.css
src/main/webapp/scripts/: hevelian-activemq.js  validator.js
