<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>activemq-core</artifactId>
	<packaging>jar</packaging>
	<name>ActiveMQ Broker in Tomcat - Core</name>
	<description>Core module for ActiveMQ Broker embedded in WAR file in Tomcat</description>

	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
		<skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>${activemq.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<parent>
		<groupId>com.hevelian.activemq</groupId>
		<artifactId>activemq-parent</artifactId>
		<version>5.14.5-SNAPSHOT</version>
	</parent>
</project>
